<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <script type="application/javascript" src="data.js"></script>
    <script type="application/javascript" src="sharemap.js"></script>
    <script type="application/javascript" src="jquery-2.1.4.min.js"></script>
    <style type="text/css">
        canvas {
            border: 1px solid #ccc;
        }
        div {
            font-family: Arial, Helvetica;
            font-size: 10pt;
            margin-bottom: 5px;
        }
        .wrong {
            color: red;
        }
        .right {
            float: right;
            width: 45%;
            padding: 5px;
            border-left: 1px solid #ccc;
            background-color: lightcyan;
        }
        .left {
            float: left;
            width: 45%;
            padding: 5px;
            border-right: 1px solid #ccc;
            background-color: beige;
        }
        #canvas_holder {
            max-height: 300px;
            max-width: 1000px;
            margin: 0px;
            overflow: auto;
            position: relative;
            clear: both;
        }
        #node_layer {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            margin: 0px;
            background-color: rgba(255,255,255,0);

        }
        .node_div {
            position: absolute;
            width: 32px;
            height: 32px;
        }
        .node_div:hover {
            cursor: hand;
        }
        .sample {
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        #link_div {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: antiquewhite;
        }


    </style>
</head>
<body>
<div class="left">
    <div>
        <p>Copy and paste URL of the document here</p>
        <input type="text" id="doc_url" width="300">
    </div>
    <div id="link_div"><a id="link" target="_blank"></a></div>
    <div id="sm_div">
        <textarea id="sm_data" cols="60" rows="30"></textarea>
        <input type="submit" onclick="drawShareMap()">
    </div>
</div>
<div class="right">
    <p class="sample">Example to be here</p>
</div>
<div id="canvas_holder">
    <canvas id="sm">Some fall back text</canvas>
    <div id="node_layer"></div>
</div>
<script>
    $( "#doc_url" ).change(function(){
        var str = $( "#doc_url").val();
        var res = "";
        console.log("STR: "+str);
        if (/^.+\/edit-file\/\d+\/\w+\/\d+\/?$/.test(str)){
            res = str.replace(/^(.+)edit-file\/(\d+)\/\D+\/(\d+)\/?$/, function(match,p1,p2,p3){
                return p1 + "api/v1/project/" + p2 + "/team/" + p3 + "/share_/";
            });
            $( "#link").html(res).attr("href", res).toggleClass("wrong",false);
        } else {
            $( "#link").html("Enter valid document URL").toggleClass("wrong",true);
        }
    });
</script>
</body>
</html>